/*
 *	generated by WOW Slider 4.8
 *	template Vernisage
 */
@import url(http://fonts.googleapis.com/css?family=Economica&subset=latin,latin-ext);
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:960px;
	margin:23px auto 57.5px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:960px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}

#wowslider-container1  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	width:8px;
	height:8px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:6px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-15px;
	z-index:60;
	height: 28px;
	width: 18px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:7px;
}
#wowslider-container1 a.ws_prev {
	left:7px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 18px;
    height: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -9px;
    margin-top: -15px;
    z-index: 59;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}
/* top right */
#wowslider-container1  .ws_bullets {
    top: 0px;
    right: 0px;
}

#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 25px;
	left: 7px;
	margin-right:7px;
	padding:7px;
	background:#FFFFFF;
	color:#959695;
	z-index: 50;
	font-family: 'Economica',Trebuchet MS, Helvetica, sans-serif;
	font-size: 27px;
    line-height: 29px;
	font-weight: bold;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90); 
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	color: #000000;
    font-size: 20px;
	line-height: 22px;	
	font-weight: normal;
}

#wowslider-container1 .ws_images ul{
	animation: wsBasic 22s infinite;
	-moz-animation: wsBasic 22s infinite;
	-webkit-animation: wsBasic 22s infinite;
}
@keyframes wsBasic{0%{left:-0%} 13.18%{left:-0%} 25%{left:-100%} 38.18%{left:-100%} 50%{left:-200%} 63.18%{left:-200%} 75%{left:-300%} 88.18%{left:-300%} }
@-moz-keyframes wsBasic{0%{left:-0%} 13.18%{left:-0%} 25%{left:-100%} 38.18%{left:-100%} 50%{left:-200%} 63.18%{left:-200%} 75%{left:-300%} 88.18%{left:-300%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 13.18%{left:-0%} 25%{left:-100%} 38.18%{left:-100%} 50%{left:-200%} 63.18%{left:-200%} 75%{left:-300%} 88.18%{left:-300%} }

#wowslider-container1  .ws_shadow{
	background-image: url(./bg.png);
	background-repeat: no-repeat;
	background-size:100%;
	position:absolute;
	z-index: -1;
	left:-2.08%;
	top:-6.39%;
	width:104.16%;
	height:112.77%;
}
* html #wowslider-container1 .ws_shadow{/*ie6*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1//bg.png', sizingMethod='scale');
}
*+html #wowslider-container1 .ws_shadow{/*ie7*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1//bg.png', sizingMethod='scale');
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:15px;
	left:-64px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:128px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	top:16px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #FFFFFF;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	top:-11px;
	margin-left:-8px;
	left:64px;
	background:url(./triangle.png);
	width:15px;
	height:6px;

}
body{
	background-image: url("/shoparsenal/public/template/front-end/image/br.jpg");
	background-repeat: repeat;
}
header{
	width: 100%;
	height: 60px;
	background-image:url("/shoparsenal/public/template/front-end/image/br_top.jpg");
	background-repeat: repeat;
	vertical-align: middle;
	margin: -16px 0px 0px 0px;
	position: relative;
	box-shadow:10px 12px 17px #F5535E;
}
.note{
	margin: 20px 0px 0px 546px;
	color: #bacde4;
	font-size: 17px;
	font-family: Arial;
	position: absolute;
}
.tel{
	margin: 19px 0px 0px 287px;
	position: absolute;
}
.media ul li{
	list-style-type: none;
	display: inline-block;
	margin-left: 4px;
}
.media{
	display: inline;
	margin: -3px 0px 0px 964px;
	position: absolute;
}
.account{
	color: #bacde4;
	margin: 21px 0px 0px 938px;
	position: absolute;
}
.cart{
	margin: 16px 0px 0px 1030px;
	position: absolute;
}
.cart a:hover{
	color: red;
}
.shop a{
	margin: -45px 0px 0px 36px;
	text-decoration: none;
	position: absolute;
}
.paid{
	margin: -45px 0px 0px 83px;
	position: absolute;
}
nav{
	background-image:url("/shoparsenal/public/template/front-end/image/br_navi1.jpg");
	background-repeat: repeat;
	width: 100%;
	height: 100px;
	position: relative;
	margin: 22px 0px 0px 0px;
	box-shadow:5px 5px 5px #F5535E;

}
.logo{
	margin: -26px 0px 0px 168px;
	position: absolute;
}
.logo_text{
	position: absolute;
	margin: -89px 0px 0px 33px;
	color: red;
	font-size: 20px;
	font-weight: bold;
}
.menu{
	margin: 20px 0px 0px 353px;
	position: absolute;

}
.menu li{
	list-style-type: none;
	display: inline;
	margin-left: 35px;
	font-weight: bold;	
	font-size: 23px;
}

.menu a{
	text-decoration: none;
	color:white;
	height: 40px;
}
.menu ul li a:hover{
	color: #008180;
}
.search{
	position: absolute;
	margin:79px 0px 0px 831px;
	padding: 0px;
}
.btn_s{
	background-image: url("/shoparsenal/public/template/front-end/image/search.png");
	  border: 1px solid;
    border-radius: 9px;
	position: absolute;
	margin: -20px 0px 0px 163px;
}
.img_search{
	opacity: 0.8;
	margin: -23px 0px 0px 289px;
	position: absolute;
}
.sign_up{
	margin:24px 0px 0px 1074px;
	position: absolute;
}
.sign a{
	text-decoration: none;
	margin: -73px 0px 0px 29px;
	position: absolute;
}
.sign a:hover{
	color: red;
}
.regis a{
	text-decoration: none;
	margin: -47px 0px 0px 29px;
	position: absolute;
}
.regis a:hover{
	color: red;
}
.img_banner{
	margin: 32px 0px 0px 34px;
	position: relative;
}
.intro_product1{
	margin: -343px 0px 0px 985px;
	position: absolute;
}
.intro_product2{
	margin: -239px 0px 0px 973px;
	position: absolute;
}
.intro_product3{
	margin: -127px 0px 0px 985px;
	position: absolute;
}
.btn_shop{
	margin: -121px 0px 0px 727px;
	position: absolute;
}
.category{
	width: 230px;
	height: 655px;
	background-color: white;
	border: 1px solid #d2cf99;
	margin: 34px 0px 0px 204px;
	box-shadow: 0px 0px 3px 6px #e8e5ad;
	border-radius: 6px;
	position: absolute;
}
.category ul{
	margin-top: 51px;
	position: absolute;
}
.category li{
	list-style-type: none;
	margin-top: 10px;
	font-weight: bold;
	font-size: 16px;	

}
.category li:before {content:'\2192';}
.category a{
	text-decoration: none;
	color: #707070;
}
.category a:hover{
	text-decoration: none;
	color: red;
}
.category a:active {
    color:  red;
} 
.category_text{
	font-family: Arial;
	color: white;
	margin: 55px 0px 0px 262px;
	font-size: 23px;
	position: absolute;
}
.category_head{
	margin: 52px 0px 0px 200px;
	position: absolute;
}
.category_left{
	margin: 63px 0px 0px 171px;
	position: absolute;
}
.product_review{
	width: 235px;
	height: 800px;
	margin: 720px 0px 0px 200px;
	position: absolute;

}
.luotxem{
	position: absolute;
	margin: 0px 0px 0px 87px;
	color:  #a5a5a5;
}
.review_img{
	margin-left: 5px;
}

.review_text{
	font-weight: bold;
	color: #707070;
	font-size:23px;
	margin: -27px 0px 0px 35px;
	position: absolute;
}
.review_product{

	margin-top:38px;
}
.review_product_product{
	box-shadow: 0px 0px 3px 6px #e8e5ad;
	width: 60px;
	height: 60px;
	margin:-15px;
	margin-left: 10px;
	background: white;
	display: block;
	position: static;

}
.review_product_text a{
	text-decoration: none;
	color: #707070;
}
.review_product_text{
	width: 160px;
	font-size: 12px;
	font-family: Arial;
	margin-left: 86px;
	color: #707070;
	margin-top: -50px;
	position: absolute;
}
.review_product_text a:hover{
	color: red;
}
.review_product_date{
	font-size: 13px;
	font-family: Arial;
	margin-left: 86px;
	margin-top: -21px;
	color: #a5a5a5;
	position: absolute;
}
hr{
	margin-top: 33px;
	background: #c2be67;
}
.payment{
	position: absolute;
	margin: 2264px 0px 0px 249px;
	width: 300px;
}
.payment_img{
	position: absolute;
	margin: 75px 0px 0px 3px;
}
.payment_text{
	position: absolute;
	margin: 75px 0px 0px 28px;
	font-weight: bold;
	color: #707070;
	font-size:23px;
}
.payment_method{
	position: absolute;
	margin: 117px 0px 0px 24px;
}

.main{
	width:745px;
	height: 2200px;
	margin:28px 0px 0px 455px;
	position: absolute;
}
.detail_text{
	font-family: Arial;
	font-weight: bold;
	font-size: 17px;
	margin-top: 0px;
	position: absolute;
}
.detail_main{
	position: absolute;
	width: 745px;
	height: 350px;
	background: white;
	margin: 40px 0px 0px 0px;
	border-radius: 7px;
	box-shadow:10px 12px 17px #F5535E;
}
.product_main{
	position: absolute;
	width: 745px;
	height: 950px;
	background: white;
	margin: 442px 0px 0px 0px;
	border-radius: 7px;
	box-shadow:10px 12px 17px #37DE56;
	text-align: center;
}
.product_same{
	position: absolute;
	width: 745px;
	height: 837px;
	background: white;
	margin: 1442px 0px 0px 0px;
	border-radius: 7px;
	box-shadow:10px 12px 17px #7F5FCF;
}
.detai_img{
	border: 1px solid #D1D1D1;
	width: 350px;
	height: 348px;
}
.detail_info{
	width: 383px;
	height: 345px;
	position: absolute;
	margin: -352px 0px 0px 359px;
}
.product_name{
	font-size: 27px;
	font-weight: bold;
	font-family: Arial;
	color: #FC0505;
	margin: 8px 0px 0px 5px;
	position: absolute;
}
.product_price{
	font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: #05FC09;
	margin: 66px 0px 0px 5px;
	position: absolute;
}
.product_price2{
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: #3C523C;
	margin: 108px 0px 0px 5px;
	position: absolute;
}
.product_baohanh{
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: #3C523C;
	margin: 138px 0px 0px 5px;
	position: absolute;
}
.product_sale{
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: #3C523C;
	margin: 167px 0px 0px 5px;
	position: absolute;
}
.product_tinhtrang{
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: #3C523C;
	margin: 200px 0px 0px 5px;
	position: absolute;
}
.product_luotxem{
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: #3C523C;
	margin: 230px 0px 0px 5px;
	position: absolute;
}
.muahang{
	height: 30px;
	width: 150px;
	background: red;
	position: absolute;
	margin: 286px 0px 0px 50px;
	text-align: center;
	position: absolute;
}
.muahang a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	margin-top: 2px;
	margin-left: -43px;
	position: absolute;
}
.muahang:hover{
	height: 30px;
	width: 150px;
	text-decoration: none;
	background: #07F50B;
	font-size: 20px;
	font-weight: bold;
}
.product_main_text1{
	position: absolute;
	margin-top: -23px;
	font-weight: bold;
	font-size: 23px;
	width: 618px;
	margin-left: -43px;
}
.img1{
	margin-top: 10px;
	border-radius: 10px 10px red;
}
.hr{
	width: 1021px;
	 margin-top: 2359px;
	 margin-left: 230px;
    background: #c2be67;
    position: absolute;
}


footer{
	width: 100%;
	height: 300px;
	background: url("/shoparsenal/public/template/front-end/image/br_top.jpg");
	background-repeat: repeat;
	margin-top:2438px;
}
.info{
	width: 150px;
	height: 200px;
	position: absolute;
	margin: 5px 0px 0px 550px;	
}
.info ul li{
	list-style-type: none;
	margin-top: 5px;
	margin-left: -39px;
}
.info a{
	text-decoration: none;
	color: #cfcfcf;
}
.info a:hover{
	color:red;
}
.info_text{
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: white;
}
.friend{
	margin: 38px  0px 0px 685px;
	position:absolute;
	width: 300px;
}
.friend_text{
	color: white;
	font-weight: bold;
	font-family: Arial;
	font-size: 18px;
	position: absolute;
	margin: -16px 0px 0px 45px;
}
.friend ul li{
	list-style-type: none;
	display: inline-block;
	margin-left: 3px;
}
.friend_subs{
	color: white;
	font-weight: bold;
	font-family: Arial;
	font-size: 18px;
	position: absolute;
	margin: 2px 0px 0px 45px;
}
.friend_get{
	color: #cfcfcf;
	position: absolute;
	margin: 27px 0px 0px 47px;
}
.friend_form{
	position: absolute;
	margin: 57px 0px 0px 47px;
}
.submit_fr{
	background:  #ffaa97;
	font-weight: bold;
	font-family: Arial;
	font-size: 13px;
}
.security{
	position: absolute;
	width: 200px;
	margin: 0px 0px 0px 1000px;
}
.secu_img{
	position: absolute;
	margin: 10px 0px 0px 0px;
}
.secu_text{
	position: absolute;
	color: #cfcfcf;
	margin:-55px 0px 0px 59px;
}
.secu_order{
	position: absolute;
	margin: 19px 0px 0px 3px;
}
.order_text{	
	color: #cfcfcf;
	margin:21px 0px 0px 52px;
}
.secu_top{
	position: absolute;
	margin: 39px 0px 0px 80px;
}
.top_text{
	color: white;
	margin:90px 0px 0px 83px;
}
.copyright{
	color: #cfcfcf;
	position: absolute;
	margin: 257px 0px 0px -798px;
}

.tongsp{
	background: red;
	width: 29px;
	height: 18px;
	border-radius: 9px 9px 9px 9px;
	position: absolute;
	margin: -20px 0px 0px 135px
}



@-webkit-keyframes my {
	 0% { color: #F8CD0A; } 
	 20% { color: #2038E8; } 
	 40% { color: #31E820; } 
	 60% { color: #E85C20;  } 
	 80% { color: #fff;  } 
	 100% { color: #E82034;  } 
 }
 @-moz-keyframes my { 
	 0% { color: #F8CD0A; } 
	 20% { color: #2038E8; } 
	 40% { color: #31E820; } 
	 60% { color: #E85C20;  } 
	 80% { color: #fff;  } 
	 100% { color: #E82034;  } 
 }
 @-o-keyframes my { 
	  0% { color: #F8CD0A; } 
	 20% { color: #2038E8; } 
	 40% { color: #31E820; } 
	 60% { color: #E85C20;  } 
	 80% { color: #fff;  } 
	 100% { color: #E82034;  } 
 }
 @keyframes my { 
	 0% { color: #F8CD0A; } 
	 20% { color: #2038E8; } 
	 40% { color: #31E820; } 
	 60% { color: #E85C20;  } 
	 80% { color: #fff;  } 
	 100% { color: #E82034;  } 
 } 
 .sale {
    font-size:24px;
    font-weight:bold;
    color: red;
    position: absolute;
    margin: -282px 0px 0px 165px;
	 -webkit-animation: my 1000ms infinite;
	 -moz-animation: my 1000ms infinite; 
	 -o-animation: my 1000ms infinite; 
	 animation: my 1000ms infinite;
}
 .sale2 {
    font-size:24px;
    font-weight:bold;
    color: red;
    position: absolute;
    margin: -313px 0px 0px 152px;
	 -webkit-animation: my 1000ms infinite;
	 -moz-animation: my 1000ms infinite; 
	 -o-animation: my 1000ms infinite; 
	 animation: my 1000ms infinite;
}

@-webkit-keyframes glowing {
   0% { background-color: #98F026; -webkit-box-shadow: 0 0 3px #98F026; }
    30% { background-color: #1B2DF2; -webkit-box-shadow: 0 0 10px #1B2DF2; }
     70% { background-color: #F21BB9; -webkit-box-shadow: 0 0 10px #F21BB9; }
    100% { background-color: #F21B34; -webkit-box-shadow: 0 0 3px #F21B34; }
 }   
@-moz-keyframes glowing {
    0% { background-color: #98F026; -webkit-box-shadow: 0 0 3px #98F026; }
    30% { background-color: #1B2DF2; -webkit-box-shadow: 0 0 10px #1B2DF2; }
     70% { background-color: #F21BB9; -webkit-box-shadow: 0 0 10px #F21BB9; }
    100% { background-color: #F21B34; -webkit-box-shadow: 0 0 3px #F21B34; }
}
 @-o-keyframes glowing {
     0% { background-color: #98F026; -webkit-box-shadow: 0 0 3px #98F026; }
    30% { background-color: #1B2DF2; -webkit-box-shadow: 0 0 10px #1B2DF2; }
     70% { background-color: #F21BB9; -webkit-box-shadow: 0 0 10px #F21BB9; }
    100% { background-color: #F21B34; -webkit-box-shadow: 0 0 3px #F21B34; }
}
   @keyframes glowing {
    0% { background-color: #98F026; -webkit-box-shadow: 0 0 3px #98F026; }
    30% { background-color: #1B2DF2; -webkit-box-shadow: 0 0 10px #1B2DF2; }
     70% { background-color: #F21BB9; -webkit-box-shadow: 0 0 10px #F21BB9; }
    100% { background-color: #F21B34; -webkit-box-shadow: 0 0 3px #F21B34; }
 }

 .box{
         background-color: #004A7F;     -webkit-border-radius: 10px;     border-radius: 37px;       border: none;       color: #FFFFFF;       cursor: pointer;       display: inline-block;       font-family: Arial;       font-size: 20px;       padding: 5px 10px;       text-align: center;       text-decoration: none;
         width: 50px;
         height: 30px;position: absolute;
         margin:-286px 0px 0px 156px;
	 -webkit-animation: glowing 1500ms infinite;   -moz-animation: glowing 1500ms infinite;   -o-animation: glowing 1500ms infinite;   animation: glowing 1500ms infinite;

}

@-webkit-keyframes glowing1 {
   0% { background-color: #1FDEBE; -webkit-box-shadow: 0 0 3px #1FDEBE; }
    30% { background-color: #DE551F; -webkit-box-shadow: 0 0 10px #DE551F; }
     70% { background-color: #FAFA19; -webkit-box-shadow: 0 0 10px #FAFA19; }
    100% { background-color: #3B19FA; -webkit-box-shadow: 0 0 3px #3B19FA; }
 }   
@-moz-keyframes glowing1 {
    0% { background-color: #1FDEBE; -webkit-box-shadow: 0 0 3px #1FDEBE; }
    30% { background-color: #DE551F; -webkit-box-shadow: 0 0 10px #DE551F; }
     70% { background-color: #FAFA19; -webkit-box-shadow: 0 0 10px #FAFA19; }
    100% { background-color: #3B19FA; -webkit-box-shadow: 0 0 3px #3B19FA; }
}
 @-o-keyframes glowing1 {
     0% { background-color: #1FDEBE; -webkit-box-shadow: 0 0 3px #1FDEBE; }
    30% { background-color: #DE551F; -webkit-box-shadow: 0 0 10px #DE551F; }
     70% { background-color: #FAFA19; -webkit-box-shadow: 0 0 10px #FAFA19; }
    100% { background-color: #3B19FA; -webkit-box-shadow: 0 0 3px #3B19FA; }
}
   @keyframes glowing1 {
     0% { background-color: #1FDEBE; -webkit-box-shadow: 0 0 3px #1FDEBE; }
    30% { background-color: #DE551F; -webkit-box-shadow: 0 0 10px #DE551F; }
     70% { background-color: #FAFA19; -webkit-box-shadow: 0 0 10px #FAFA19; }
    100% { background-color: #3B19FA; -webkit-box-shadow: 0 0 3px #3B19FA; }
 }
 .box2{
         background-color: #004A7F;     -webkit-border-radius: 10px;     border-radius: 8px;       border: none;       color: #FFFFFF;       cursor: pointer;       display: inline-block;       font-family: Arial;       font-size: 20px;       padding: 5px 10px;       text-align: center;       text-decoration: none;
         width: 50px;
         height: 30px;position: absolute;
         margin:-322px 0px 0px 49px;
	 -webkit-animation: glowing1 1500ms infinite;   -moz-animation: glowing1 1500ms infinite;   -o-animation: glowing1 1500ms infinite;   animation: glowing1 1500ms infinite;

}
.product_main2{
	display: inline-block;
	border: 1px solid #EEF5ED;
	width: 221px;
	height: 388px;
	margin: 21px 0px 0px 14px;
	border-radius: 13px ;
	box-shadow: 0px 0px 3px 6px #e8e5ad;
}
.product_same_text{
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	margin: 1420px 0px 0px 5px;
	color: black;
}
.product_main_price_text{
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	margin: 35px 0px 0px 5px;
	color: #21E607;
}
.product_main_price{
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	margin: 35px 0px 0px 50px;
	color: #21E607;
}
.product_main_text{
	font-weight: bold;
	font-size: 17px;
	font-family: Arial;
	color: black;
	margin: 3px 0px 0px 5px;
	position: absolute;
	width: 221px;
}
.view{
	font-weight: bold;
	font-size: 14px;
	font-family: Arial;
	color: #B0C4AD;
	margin: 106px 0px 0px 96px;
	position: absolute;
	height: 10px;
}
.view_number{
	font-weight: bold;
	font-size: 13px;
	font-family: Arial;
	color: #C2DEBF;
	margin: 107px 0px 0px 171px;
	position: absolute;
}
.detail{
	font-weight: bold;
	font-size: 22px;
	font-family: Arial;

	margin: 90px 0px 0px 4px;
	position: absolute;
}
.img{
	-webkit-border-radius:5% 5% 5% 5%;
}
.detail a{
	text-decoration: none;
		color: red;
}
.detail a:hover{
	color: #03941E;

}



.popular_product_price{
	font-size: 17px;
	color: #7c7c7c;position: absolute;
	margin:40px 0px 0px 6px;
}

.p_product_price{
	font-size: 17px;
	font-weight: bold;
	margin: 40px 0px 0px 41px;
	color: #228281;position: absolute;
}
.aftersale{
	margin-top: 49px;
	font-size: 17px;
	font-weight: bold;position: absolute;
	margin-left: 6px;
	
}
.aftersale1{
	margin-top: -53px;
	font-size: 17px;
	font-weight: bold;position: absolute;
	margin-left: -67px;
	
}
.popular_product_price2{
font-size: 17px;
	color: #7c7c7c;
	margin:39px 0px 0px 4px;
	text-decoration: line-through;position: absolute;
}

.p_product_price2{
	font-size: 17px;
	font-weight: bold;
	margin: 39px 0px 0px 41px;
	color: #228281;
	text-decoration: line-through;
	position: absolute;
}

#goTop {
bottom: 108px;
cursor: pointer;
display: none;
height: 35px;
position: fixed;
right: 155px;
width: 44px;
z-index: 1000;
right: 99px;
}